appname = CourseSystem
httpport = 9090
runmode = dev

EnableSession = true
SessionOn = true
SessionName = sessionID
SessionProvider = file
SessionSavePath = ./tmp
SessionGCMaxLifetime = 1800


[mysql]
urls = "1.94.133.223:3306"
databaseName = "coursesystem"
userName = "DBremote"
password = "password"
