appname = CourseSystem
httpport = 9090
runmode = dev

EnableSession = true
SessionOn = true
SessionName = sessionID
# SessionProvider = file
# SessionSavePath = ../session
SessionGCMaxLifetime = 1800
SessionGCInterval = 1800


[mysql]
addr = "1.94.133.223:3306"
databaseName = "coursesystem"
userName = "DBremote"
password = "password"

[redis]
addr = "1.94.133.223:6379"
password = ""